spring.application.name=stock-service

spring.config.import=classpath:application-DB.properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss

logging.level.org.springframework.security=DEBUG

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
